<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <OutputItemType>Analyzer</OutputItemType>
        <IncludeBuildOutput>true</IncludeBuildOutput>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <NoPackageAnalysis>true</NoPackageAnalysis>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Copy</Title>
        <PackageId>UtilityVerse.Copy</PackageId>
        <Version>0.2.1</Version>
        <Authors>Pritom Purkayasta</Authors>
        <Description>A Roslyn source generator for generating shallow copy and deep copy for class,
            records and structs
        </Description>
        <PackageTags>
            sourcegenerator;roslyn;codegeneration;csharp;shallowcopy;deepcopy;shallowclone;deepclone;clone;shallow;deep;dotnet
        </PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/purkayasta/TheUtilityVerse</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/purkayasta/TheUtilityVerse</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <IsPackable>true</IsPackable>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Copyright>
            Pritom Purkayasta
            Copyright (c) Pritom Purkayasta All rights reserved.
            FREE TO USE TO CONNECT THE WORLD
        </Copyright>
        <PackageIcon>copy.png</PackageIcon>
        <PackageReadmeFile>nuget.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs"/>
        <!-- <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="lib/netstandard2.0"/> -->
    </ItemGroup>

    <ItemGroup>
        <None Include="Assets\copy.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Update="nuget.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>


</Project>