# TheUtilityVerse

./: .gitignore  CONTRIBUTING.md  LICENSE.txt  README.md  TODO.md  UtilityVerse-Soln.sln  nuget.md
.github/workflows/: dotnet.yml
UtilityVerse/: UtilityVerse.HttpRequest.cs  UtilityVerse.Retry.cs  UtilityVerse.cs  UtilityVerse.csproj
UtilityVerse.Test.Console-4.8/: Program.cs  UtilityVerse.Test.Console-4.8.csproj
UtilityVerse.Test.Console-4.8/Properties/: AssemblyInfo.cs
UtilityVerse/Extensions/: DateOnlyExtensions.cs  DateTimeExtensions.cs  GenericExtensions.cs  IntExtensions.cs  StringExtensions.cs
documentation/docfx_project/: docfx.json
src/UtilityVerse/: Utility.Currency.cs  Utility.OS.cs  Utility.cs  UtilityRetry.cs  UtilityVerse.HttpRequest.cs  UtilityVerse.Retry.cs  UtilityVerse.cs  UtilityVerse.csproj  breaking-changes.md  nuget.md  tasks.md
src/UtilityVerse.ASPNET/: Utility.HttpRequest.cs  Utility.cs  UtilityVerse.ASPNET.csproj  UtilityVerse.HttpRequest.cs  UtilityVerse.cs  nuget.md
src/UtilityVerse.Copy/: AnalyzerReleases.Shipped.md  BENCHMARK.md  CONTRIBUTE.md  CopyGenerator.cs  Extensions.cs  Helper.cs  README.md  UtilityVerse.Copy.csproj  UtilityVerse.Copy.sln  nuget.md
src/UtilityVerse.Copy/Analyzers/: MissingPartialErrorAnalyzer.cs  NestedTypeErrorAnalyzer.cs  Rules.cs  ValidationAnalyzer.cs
src/UtilityVerse.Copy/Attributes/: DeepCopy.cs  ShallowCopy.cs
src/UtilityVerse.Copy/Generators/: DeepCopyGenerator.cs  ShallowCopyGenerator.cs
src/UtilityVerse.Copy/Interfaces/: IDeepCopy.cs  IShallowCopy.cs
src/UtilityVerse.Shared/: UtilityVerse.Shared.csproj  UtilityVerseException.cs  UtilityVerseResult.cs
src/UtilityVerse/Contracts/: PagedList.cs  RetryOption.cs  UtilityEnum.cs  UtilityVerseEnum.cs
src/UtilityVerse/Extensions/: BoolExtension.cs  ByteExtension.cs  CharacterExtension.cs  CollectionExtension.cs  DateOnlyExtension.cs  DateOnlyExtensions.cs  DateTimeExtension.cs  DateTimeExtensions.cs  DecimalExtension.cs  DoubleExtension.cs  GenericExtension.cs  GenericExtensions.cs  IntExtension.cs  IntExtensions.cs  LongExtension.cs  ObjectExtension.cs  ObjectExtensions.cs  PagedListExtension.cs  SpanExtension.cs  StringExtension.cs  StringExtensions.cs
src/UtilityVerse/Helpers/: UtilityVerseException.cs  Utils.cs  Variables.cs
test/UtilityVerse.Copy.Test/: HelloWorld.cs  Program.cs  UtilityVerse.Copy.Test.csproj
test/UtilityVerse.Test/: DateOnlyExtensionTest.cs  DateTimeExtensionTest.cs  GenericExtensionTest.cs  IntExtensionTest.cs  StringExtensionTest.cs
test/UtilityVerse.UnitTest/: ByteExtensionTest.cs  CollectionExtensionTest.cs  CurrencyUtilityTest.cs  DateOnlyExtensionTest.cs  DateTimeExtensionTest.cs  GenericExtensionTest.cs  IntExtensionTest.cs  StringExtensionTest.cs  Usings.cs  UtilityVerse.UnitTest.csproj
