<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IsPackable>true</IsPackable>
		<PackageId>UtilityVerse</PackageId>
		<PackageVersion>0.1</PackageVersion>
		<PackageTags>utility, utils, C#, dotnet</PackageTags>
		<Description>a currated list of utility methods that will help you, do your work at your best.</Description>
		<Authors>Pritom Purkayasta</Authors>
		<RepositoryType>Git</RepositoryType>
		<RepositoryUrl>https://github.com/purkayasta/TheUtilityVerse</RepositoryUrl>
		<PackageProjectUrl>https://www.nuget.org/packages/TheUtilityVerse/</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<Copyright>
			Pritom Purkayasta
			Copyright (c) Pritom Purkayasta All rights reserved.
			FREE TO USE TO CONNECT THE WORLD
		</Copyright>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<Title>TheUtilityVerse</Title>
		<PackageIcon>utility-verse.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>


	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\assets\utility-verse.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
	</ItemGroup>

</Project>
